<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title>Horoscope</title>
        <link rel="stylesheet" href="css/fortune.css">
        <link href="https://fonts.googleapis.com/css?family=Mali|Prompt&display=swap" rel="stylesheet">
    </head>
    <body id="bodydays">
        <header class="days">
            7 days
        </header>
        <nav id="navdays">
            <div><a href="personal.html" class="menu">Home</a></div>
            <div><a href="open.html" class="menu">Special</a></div>
            <div><a href="AboutMe.html" class="menu">About Me</a></div>
            <div><a href="credit.html" class="menu">Credit</a></div>
        </nav>
        <main>
            <article class="ardays">
                <section id="sun">
                    Sunday
                </section>
                <p>
                    มีความเป็นผู้นำสูง ชอบช่วยเหลือคนอื่น ใจร้อนวู่วามไปบ้างนิดหน่อย 
                    แต่สติปัญญาดีนะ จะได้ดีเพราะปาก เป็นคนพูดจามัดใจคนเก่ง 
                    ในเรื่องความรักมักรีบเร่งเร้ารุนแรงและหลากหลาย ไม่ค่อยจะแคร์ใคร 
                    ไม่ว่าชายหรือหญิงที่เกิดวันนี้มีดีและจะประสบความสำเร็จแบบเวิร์คสุด ๆ เชียวแหละ
                </p>
            </article>
            <article class="ardays">
                <section id="mon">
                    Monday
                </section>
                <p>
                    เป็นคนปากหวาน พูดเก่ง ช่างจ้อช่างเจรจา ช่างเอาอกเอาใจ เขาเรียกว่าคนปากดีแต่ขี้น้อยใจ 
                    งอนเก่งแต่หายไว ในเรื่องความรักทั้งหญิงและชาย ร้ายพอ ๆ กันซู่ซ่า ๆ 
                    แว๊บมาแว๊บไป ไม่ทิ้งเขาก็ถูกเขาทิ้งก็เพราะเป็นคนช่างเลือกเรื่องมากและมากเรื่อง 
                    ขี้รำคาญ ชอบคิดซับคิดซ้อนพอ ๆ กับรักซ้อนซ่อนรักนั่นแหละ 
                    ถ้านำพรสวรรค์ในเรื่องของการพูดไปใช้ในทางที่ดี รับรองจะไปโลดในหน้าที่การงาน 
                    แต่ถ้าจะให้เหมาะน่าจะทำงานด้านการขาย ขายอะไรก็ได้รับรองรุ่งสุด ๆ ขออย่างเดียวอย่าเจ้าเล่ห์มากนักเป็นพอ
                </p>
            </article>
            <article class="ardays">
                <section id="tue">
                    Tuesday
                </section>
                <p>
                    เป็นคนขยันขันแข็ง คล่องแคล่วว่องไว มีไฟฝันแรงกล้าทะเยอทะยานและดันทุรังสูง 
                    เรื่องรักค่อนข้างจะหลายใจ พูดง่าย ๆ ก็เจ้าชู้ไง มีคนเข้ามาพัวพันไม่ขาดระยะ 
                    แต่ไม่ยักอยู่ยาวนาน ก็ใครจะไปทนทานความเจ้าชู้ของคุณได้ ถ้าไม่ใช่คนเกิดวันพฤหัส 
                    แต่ต้องระวังคำพูดคำจาบ้างนะจ๊ะ ประชดประชันกันมากเกินไป วันไหน ๆ ก็ทนคุณไม่ได้หรอก  
                    หญิงชายเกิดวันนี้น่าจะรับราชการหรือเป็นพนักงานรัฐวิสาหกิจอะไรประเภทนี้ 
                    จะดีกว่าไปทำอย่างอื่น ถ้าลดเรื่องการเอาแต่ใจตัวเองลงได้บ้าง รับรองตำแหน่งการงานไม่น้อยหน้าใครหรอก
                </p>
            </article>
            <article class="ardays">
                <section id="wed">
                    Wednesday
                </section>
                <p>
                    มีความกระตือรือร้นและอดทนเหลือหลาย แต่ไม่ค่อยจะรอบคอบ เป็นคนทำมาหากินเก่งพูดจาดี 
                    มีความรอบรู้ ผู้ใหญ่รักใคร่เอ็นดูและคอยช่วยเหลือ อนาคตจึงค่อนข้างสดใสไปได้ดีในหน้าที่ 
                    การงาน แต่ชีวิตรักกลับไม่ค่อยดีนักก็มัวแต่ทำงานไง จึงไม่ค่อยมีโอกาสเลือกมากนัก 
                    คนเกิดวันนี้จะได้เข้าพิธีวิวาห์ก็ปาเข้าไปวัยเลขสามขึ้น หน้าเป็นชายไม่เท่าไหร่ 
                    แต่เป็นหญิงแล้วไซร้โอกาสสัมผัสคานทองนิเวศน์สูง คนเกิดวันนี้ที่สำคัญ อย่าบ้างานจนเกิดเหตุ 
                    งานมีไว้ให้ทำเฉย ๆ ไม่ได้มีไว้ให้บ้า หาเวลาดูแลเพศตรงข้ามบ้าง และต้องหมั่นดูแลสุขภาพให้ดีด้วยนะจะบอกให้
                </p>
            </article>
            <article class="ardays">
                <section id="thr">
                    Thursday
                </section>
                <p>
                    เป็นคนที่ซื่อสัตย์ ขยัน อดทน มีไหวพริบปฏิภาณ ละเอียดรอบคอบ และมีความรับผิดชอบสูง 
                    ชอบสั่งคนโน้นสอนคนนี้ไปเป็นครูบาอาจารย์ หรือเป็นทนายแหละดี 
                    ในเรื่องความรักไม่อยากจะพูด จืดสนิท จะหาคำหวานสักนิด…ยาก ไม่รู้ว่าเคยได้ยินคำว่าโรแมนติกกะเขาหรือเปล่า  
                    อนาคตจะเป็นคนใหญ่คนโต มีชื่อเสียง มีคนนับหน้าถือตาและมีความสุขในครอบครัวขอเพียงเลือกคู่ที่จะมาครองให้ดีเท่านั้นเอง
                </p>
            </article>
            <article class="ardays">
                <section id="fri">
                    Friday
                </section>
                <p>
                    เป็นคนชอบเพ้อฝัน ชอบจินตนาการ พูดจาไพเราะอ่อนหวาน นุ่มนวล ช่างเอาอกเอาใจให้ใครต่อใครลุ่มหลง 
                    รักศิลปะ รักสวยร้กงามทั้งหญิงชายเรียกได้ว่าเป็นวันของคนเจ้าชู้ ดูดี มีเสน่ห์ดึงดูดความสนใจของเพื่อนต่างเพศได้มาก 
                    ชำนาญ แต่คนเกิดวันนี้มีอารมณ์เป็นใหญ่จะคิดอะไรจะทำอะไรขึ้นอยู่กับอารมณ์ 
                    ถ้าระงับอารมณ์เอาไว้ได้อะไร ๆ ก็จะดีไปหมดทั้งเรื่องรัก การเงินและการงาน งานที่เหมาะที่สุดก็เป็นพวกสถาปนิก ศิลปิน ครีเอทีฟ
                </p>
            </article>
            <article class="ardays">
                <section id="sat">
                    Saturday
                </section>
                <p>
                    เป็นคนมั่นใจตัวเองสูงมาก ยึดถือตัวเองเป็นใหญ่ เงียบ ขรึม เก็บตัว ไม่ชอบวุ่นวายกับใครเป็นคนชอบคิดมาก คิดเล็กคิดน้อย 
                    แต่ไม่ค่อยคิดถึงใจผู้อื่น ดื้อเงียบและถือดี ดูเหมือนใจเย็นแต่โมโหร้าย หัวดี ฉลาด ความสามารถเพียบ ถ้าเรื่องความรัก รักแล้วรักเลย 
                    รักมันอยู่นั่น ใครจะว่าคนรักของฉันอย่างไรไม่สน คนมันรักโว๊ยและขี้หึงร้ายกาจ เดี๋ยวร้อนเดี๋ยวเย็น เอาแน่เอานอนไม่ได้ 
                    ค่อนข้างน่าเบื่ออยู่บ้าง คนเกิดวันนี้ถ้าลดความหยิ่ง ความถือดีในศักดิ์ศรีลงบ้างจะเป็นคนที่มีอนาคต
                </p>
            </article>
        </main>
        <div>
            <button onclick="topFunction()" id="top">back to top</button>
        </div>
        <footer class="days">
            <div>03376809 WEB TECHNOLOGY</div>
            <div>Faculty of Industrial Education and Technology</div>
            <div>King Mongkut's Institute of Technology Ladkrabang</div>
        </footer>
        <script src="JavaScript/backtotop.js"></script>
    </body>
</html>