<!--personal website project-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title>Fortune</title>
        <link rel="stylesheet" href="css/personal.css">
    </head>
    <body>
        <header>
            <div>FORTUNE</div>
        </header>
        <nav>
            <div><a href="personal.html" class="menu">Home</a></div>
            <div><a href="open.html" class="menu">Special</a></div>
            <div><a href="AboutMe.html" class="menu">About Me</a></div>
            <div><a href="credit.html" class="menu">Credit</a></div>
        </nav>
        <main>
            <article>
                <canvas id="Clock" height="400" width="400">
                    Your browser doesn't support JavaScript or canvas.
                </canvas>
                <div>
                    <section id="days"><a href="day.html">7 days</a></section>
                    <section id="horoscopes"><a href="horoscopes.html">12 horoscopes</a></section>
                    <section id="bloods"><a href="bloods.html">4 blood groups</a></section>
                    <section id="asterisms"><a href="asterisms.html">12 asterisms</a></section>
                </div>
            </article>
        </main>
        <footer>
            <div>03376809 WEB TECHNOLOGY</div>
            <div>Faculty of Industrial Education and Technology</div>
            <div>King Mongkut's Institute of Technology Ladkrabang</div>
        </footer>
        <script src="JavaScript/personal.js"></script>
    </body>
</html>

<!--เป็นหน้าเว็บเกี่ยวกับการทายนิสัยตามวันเกิดทั้ง 4 รูปแบบ-->